h.hospital_name	avg_measure_rank	stddev_measure_rank	sum_measure_rank	cnt_measure_rank
MOUNT SINAI HOSPITAL	0.6977647955394775	0.28213842803770023	43.2614173234476	62
ST JOHN MACOMB-OAKLAND HOSPITAL-MACOMB CENTER	0.6849338663504531	0.2831052858225444	42.46589971372809	62
MISSISSIPPI BAPTIST MEDICAL CENTER	0.6799055845903388	0.298499411943983	42.154146244601	62
MEDSTAR WASHINGTON HOSPITAL CENTER	0.6764544467498389	0.3158025096424802	41.94017569849001	62
HARTFORD HOSPITAL	0.6759298798136636	0.31436492960368106	41.907652548447146	62
ST ROSE DOMINICAN HOSPITALS - SIENA CAMPUS	0.6709148775490997	0.27744842667155983	41.59672240804419	62
COMMUNITY REGIONAL MEDICAL CENTER	0.6709128249741302	0.32793933384227947	41.59659514839607	62
PIEDMONT MEDICAL CENTER	0.6690824788258088	0.29762767567397014	41.483113687200145	62
MOUNT CARMEL WEST	0.668976217153279	0.2801670937910765	41.4765254635033	62
GROSSMONT HOSPITAL	0.6682604782917267	0.29153330268183103	41.432149654087056	62

Mount Sinai ranks as the best overall hospital across all Timely and Effective
Care and Readmissions and Death metrics. It places on average around the 70th
percentile compared to other hospitals ranked in order of scores on each
metric. 

