
var resultmap_q1 = new Datamap({
  scope: 'usa',
  element: document.getElementById('resultmap_q1'),
  geographyConfig: {
    highlightBorderColor: '#bada55',
    popupTemplate: function(geography, data) {
      return '<div class="hoverinfo"><strong>' + geography.properties.name + '</strong>' +
          '<br />Strongly Agree: ' +  data.stronglyAgree + 
          '<br />Agree: ' +  data.agree + 
          '<br />Somewhat agree: ' + data.somewhatAgree +
          '<br />Neither agree nor disagree: ' + data.neitherAgreeNorDisagree +
          '<br />Somewhat disagree: ' + data.somewhatDisagree +
          '<br />Disagree: ' + data.disagree +
          '<br />Strongly disagree: ' + data.stronglyDisagree +
          '<br />Refused: ' + data.refused + ' </div>'
    },
    highlightBorderWidth: 3
  },

  fills: {
  'Strongly agree': '#5BC3F7',
  'Agree': '#51B9ED',
  'Somewhat agree': '#5185ED',
  'Neither agree nor disagree': '#6B51ED',
  'Somewhat disagree': '#FFD5A1',
  'Disagree ': '#FFC18D', 
  'Strongly disagree': '#E37B47',
  'Refused ': '#B6B6B4',     
  defaultFill: '#B6B6B4'
},
data:{"WA": {"refused": 2, "somewhatDisagree": 3, "neitherAgreeNorDisagree": 7, "stronglyDisagree": 0, "somewhatAgree": 18, "disagree": 0, "stronglyAgree": 5, "fillKey": "Somewhat agree", "agree": 7}, "DE": {"refused": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 0, "stronglyDisagree": 0, "somewhatAgree": 1, "disagree": 0, "stronglyAgree": 1, "fillKey": "Agree", "agree": 2}, "DC": {"somewhatDisagree": 1, "neitherAgreeNorDisagree": 0, "agree": 0, "stronglyDisagree": 0, "somewhatAgree": 0, "disagree": 0, "stronglyAgree": 3, "refused": 0, "fillKey": "Strongly agree"}, "WI": {"refused": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 8, "stronglyDisagree": 0, "somewhatAgree": 12, "disagree": 0, "stronglyAgree": 5, "fillKey": "Somewhat agree", "agree": 8}, "WV": {"refused": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 0, "stronglyDisagree": 0, "somewhatAgree": 4, "disagree": 0, "stronglyAgree": 1, "fillKey": "Somewhat agree", "agree": 3}, "HI": {"somewhatDisagree": 0, "neitherAgreeNorDisagree": 3, "agree": 0, "stronglyDisagree": 0, "somewhatAgree": 1, "disagree": 0, "stronglyAgree": 1, "refused": 0, "fillKey": "Neither agree nor disagree"}, "FL": {"disagree": 0, "somewhatDisagree": 6, "neitherAgreeNorDisagree": 16, "stronglyDisagree": 1, "somewhatAgree": 22, "stronglyAgree": 4, "agree": 37, "refused": 1, "fillKey": "Agree"}, "WY": {"somewhatDisagree": 0, "neitherAgreeNorDisagree": 0, "agree": 0, "stronglyDisagree": 0, "somewhatAgree": 1, "disagree": 0, "stronglyAgree": 1, "refused": 0, "fillKey": "Strongly agree"}, "NH": {"stronglyAgree": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 0, "stronglyDisagree": 0, "somewhatAgree": 1, "disagree": 0, "agree": 6, "refused": 0, "fillKey": "Agree"}, "NJ": {"refused": 0, "somewhatDisagree": 2, "neitherAgreeNorDisagree": 7, "stronglyDisagree": 0, "somewhatAgree": 8, "disagree": 1, "stronglyAgree": 4, "fillKey": "Agree", "agree": 12}, "NM": {"stronglyDisagree": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 0, "disagree": 0, "fillKey": "Strongly agree", "somewhatAgree": 0, "agree": 1, "refused": 0, "stronglyAgree": 3}, "TX": {"refused": 2, "somewhatDisagree": 7, "neitherAgreeNorDisagree": 17, "stronglyDisagree": 0, "somewhatAgree": 25, "disagree": 0, "stronglyAgree": 26, "fillKey": "Agree", "agree": 28}, "LA": {"refused": 1, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 2, "stronglyDisagree": 0, "somewhatAgree": 8, "disagree": 1, "stronglyAgree": 3, "fillKey": "Somewhat agree", "agree": 4}, "AK": {"somewhatDisagree": 0, "neitherAgreeNorDisagree": 0, "agree": 0, "stronglyDisagree": 0, "somewhatAgree": 2, "disagree": 0, "stronglyAgree": 1, "refused": 0, "fillKey": "Somewhat agree"}, "NC": {"refused": 2, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 4, "stronglyDisagree": 0, "somewhatAgree": 12, "disagree": 0, "stronglyAgree": 7, "fillKey": "Agree", "agree": 19}, "ND": {"stronglyDisagree": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 0, "disagree": 0, "fillKey": "Strongly agree", "somewhatAgree": 0, "agree": 1, "refused": 0, "stronglyAgree": 1}, "NE": {"refused": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 0, "stronglyDisagree": 0, "somewhatAgree": 3, "disagree": 0, "stronglyAgree": 2, "fillKey": "Agree", "agree": 5}, "TN": {"refused": 1, "somewhatDisagree": 1, "neitherAgreeNorDisagree": 4, "stronglyDisagree": 0, "somewhatAgree": 7, "disagree": 0, "stronglyAgree": 5, "fillKey": "Agree", "agree": 8}, "NY": {"refused": 1, "somewhatDisagree": 3, "neitherAgreeNorDisagree": 12, "stronglyDisagree": 0, "somewhatAgree": 23, "disagree": 1, "stronglyAgree": 13, "fillKey": "Agree", "agree": 27}, "PA": {"refused": 1, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 10, "disagree": 1, "somewhatAgree": 21, "stronglyDisagree": 1, "stronglyAgree": 13, "fillKey": "Agree", "agree": 28}, "RI": {"stronglyDisagree": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 0, "disagree": 0, "fillKey": "Strongly agree", "somewhatAgree": 0, "agree": 1, "refused": 0, "stronglyAgree": 1}, "NV": {"refused": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 2, "stronglyDisagree": 0, "somewhatAgree": 4, "disagree": 0, "stronglyAgree": 7, "fillKey": "Agree", "agree": 11}, "VA": {"refused": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 5, "disagree": 0, "somewhatAgree": 10, "stronglyDisagree": 1, "stronglyAgree": 7, "fillKey": "Somewhat agree", "agree": 9}, "CO": {"refused": 0, "somewhatDisagree": 1, "neitherAgreeNorDisagree": 3, "stronglyDisagree": 0, "somewhatAgree": 6, "disagree": 0, "stronglyAgree": 1, "fillKey": "Agree", "agree": 16}, "CA": {"refused": 2, "somewhatDisagree": 3, "neitherAgreeNorDisagree": 33, "stronglyDisagree": 2, "somewhatAgree": 42, "disagree": 2, "stronglyAgree": 20, "fillKey": "Agree", "agree": 51}, "AL": {"neitherAgreeNorDisagree": 1, "somewhatDisagree": 0, "somewhatAgree": 7, "disagree": 0, "fillKey": "Agree", "stronglyDisagree": 1, "stronglyAgree": 1, "refused": 0, "agree": 8}, "AR": {"refused": 0, "somewhatDisagree": 0, "somewhatAgree": 1, "stronglyDisagree": 0, "neitherAgreeNorDisagree": 5, "disagree": 0, "stronglyAgree": 2, "fillKey": "Agree", "agree": 6}, "VT": {"somewhatDisagree": 0, "neitherAgreeNorDisagree": 0, "agree": 0, "stronglyDisagree": 0, "somewhatAgree": 2, "disagree": 0, "fillKey": "Somewhat agree", "stronglyAgree": 0, "refused": 0}, "IL": {"refused": 1, "somewhatDisagree": 3, "neitherAgreeNorDisagree": 7, "stronglyDisagree": 0, "somewhatAgree": 18, "disagree": 0, "stronglyAgree": 4, "fillKey": "Agree", "agree": 22}, "GA": {"refused": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 5, "disagree": 0, "somewhatAgree": 12, "stronglyDisagree": 1, "stronglyAgree": 5, "fillKey": "Agree", "agree": 19}, "IN": {"refused": 1, "somewhatDisagree": 1, "neitherAgreeNorDisagree": 9, "disagree": 0, "somewhatAgree": 5, "stronglyDisagree": 1, "agree": 9, "fillKey": "Neither agree nor disagree", "stronglyAgree": 4}, "IA": {"refused": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 3, "stronglyDisagree": 0, "somewhatAgree": 3, "disagree": 0, "agree": 7, "fillKey": "Agree", "stronglyAgree": 2}, "MA": {"stronglyDisagree": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 5, "disagree": 0, "somewhatAgree": 15, "stronglyAgree": 2, "agree": 7, "fillKey": "Somewhat agree", "refused": 2}, "AZ": {"refused": 2, "somewhatDisagree": 0, "somewhatAgree": 7, "stronglyDisagree": 0, "neitherAgreeNorDisagree": 7, "disagree": 1, "stronglyAgree": 7, "fillKey": "Agree", "agree": 11}, "ID": {"refused": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 0, "stronglyDisagree": 0, "somewhatAgree": 2, "disagree": 0, "stronglyAgree": 1, "fillKey": "Agree", "agree": 3}, "CT": {"refused": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 4, "stronglyDisagree": 0, "somewhatAgree": 9, "disagree": 0, "stronglyAgree": 3, "fillKey": "Somewhat agree", "agree": 6}, "ME": {"stronglyAgree": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 3, "stronglyDisagree": 0, "somewhatAgree": 2, "disagree": 1, "agree": 3, "refused": 0, "fillKey": "Agree"}, "MD": {"refused": 0, "somewhatDisagree": 2, "neitherAgreeNorDisagree": 6, "stronglyDisagree": 0, "somewhatAgree": 9, "disagree": 1, "stronglyAgree": 2, "fillKey": "Somewhat agree", "agree": 5}, "OK": {"refused": 0, "somewhatDisagree": 0, "somewhatAgree": 4, "stronglyDisagree": 0, "neitherAgreeNorDisagree": 5, "disagree": 0, "stronglyAgree": 5, "fillKey": "Agree", "agree": 6}, "OH": {"refused": 0, "somewhatDisagree": 4, "neitherAgreeNorDisagree": 10, "stronglyDisagree": 0, "somewhatAgree": 20, "disagree": 2, "stronglyAgree": 10, "fillKey": "Somewhat agree", "agree": 14}, "UT": {"somewhatDisagree": 0, "neitherAgreeNorDisagree": 1, "agree": 0, "stronglyDisagree": 0, "somewhatAgree": 1, "disagree": 0, "fillKey": "Neither agree nor disagree", "stronglyAgree": 0, "refused": 0}, "MO": {"refused": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 5, "disagree": 0, "somewhatAgree": 7, "stronglyDisagree": 1, "stronglyAgree": 5, "fillKey": "Agree", "agree": 13}, "MN": {"refused": 1, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 4, "stronglyDisagree": 0, "somewhatAgree": 8, "disagree": 1, "stronglyAgree": 4, "fillKey": "Agree", "agree": 10}, "MI": {"refused": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 5, "stronglyDisagree": 0, "somewhatAgree": 14, "disagree": 0, "stronglyAgree": 9, "fillKey": "Agree", "agree": 17}, "KS": {"refused": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 0, "stronglyDisagree": 0, "somewhatAgree": 6, "disagree": 0, "agree": 3, "fillKey": "Somewhat agree", "stronglyAgree": 3}, "MT": {"stronglyDisagree": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 0, "disagree": 0, "fillKey": "Refused", "somewhatAgree": 0, "agree": 1, "stronglyAgree": 0, "refused": 1}, "MS": {"stronglyAgree": 0, "somewhatDisagree": 1, "neitherAgreeNorDisagree": 1, "stronglyDisagree": 0, "somewhatAgree": 0, "disagree": 0, "agree": 2, "refused": 0, "fillKey": "Agree"}, "SC": {"stronglyDisagree": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 4, "disagree": 1, "somewhatAgree": 7, "stronglyAgree": 1, "agree": 7, "fillKey": "Agree", "refused": 1}, "KY": {"refused": 1, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 3, "stronglyDisagree": 0, "somewhatAgree": 6, "disagree": 0, "stronglyAgree": 2, "fillKey": "Agree", "agree": 8}, "OR": {"refused": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 4, "stronglyDisagree": 0, "somewhatAgree": 7, "disagree": 0, "stronglyAgree": 5, "fillKey": "Agree", "agree": 8}, "SD": {"stronglyAgree": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 0, "stronglyDisagree": 0, "somewhatAgree": 1, "disagree": 0, "agree": 2, "refused": 0, "fillKey": "Agree"}}
});
resultmap_q1.labels();

