
var resultmap_q2 = new Datamap({
  scope: 'usa',
  element: document.getElementById('resultmap_q2'),
  geographyConfig: {
    highlightBorderColor: '#bada55',
    popupTemplate: function(geography, data) {
      return '<div class="hoverinfo"><strong>' + geography.properties.name + '</strong>' +
          '<br />Strongly Agree: ' +  data.stronglyAgree + 
          '<br />Agree: ' +  data.agree + 
          '<br />Somewhat agree: ' + data.somewhatAgree +
          '<br />Neither agree nor disagree: ' + data.neitherAgreeNorDisagree +
          '<br />Somewhat disagree: ' + data.somewhatDisagree +
          '<br />Disagree: ' + data.disagree +
          '<br />Strongly disagree: ' + data.stronglyDisagree +
          '<br />Refused: ' + data.refused + ' </div>'
    },
    highlightBorderWidth: 3
  },

  fills: {
  'Strongly agree': '#5BC3F7',
  'Agree': '#51B9ED',
  'Somewhat agree': '#5185ED',
  'Neither agree nor disagree': '#6B51ED',
  'Somewhat disagree': '#FFD5A1',
  'Disagree ': '#FFC18D', 
  'Strongly disagree': '#E37B47',
  'Refused ': '#B6B6B4',     
  defaultFill: '#B6B6B4'
},
data:{"WA": {"refused": 1, "somewhatDisagree": 1, "neitherAgreeNorDisagree": 5, "stronglyDisagree": 0, "somewhatAgree": 11, "disagree": 0, "stronglyAgree": 11, "fillKey": "Agree", "agree": 13}, "DE": {"refused": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 0, "stronglyDisagree": 0, "somewhatAgree": 1, "disagree": 0, "stronglyAgree": 1, "fillKey": "Agree", "agree": 2}, "DC": {"stronglyAgree": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 0, "stronglyDisagree": 0, "somewhatAgree": 0, "disagree": 0, "agree": 4, "refused": 0, "fillKey": "Agree"}, "WI": {"neitherAgreeNorDisagree": 3, "somewhatDisagree": 3, "somewhatAgree": 9, "disagree": 0, "fillKey": "Agree", "stronglyDisagree": 1, "stronglyAgree": 4, "refused": 0, "agree": 13}, "WV": {"stronglyDisagree": 0, "somewhatDisagree": 1, "neitherAgreeNorDisagree": 1, "disagree": 0, "fillKey": "Strongly agree", "somewhatAgree": 1, "agree": 2, "refused": 0, "stronglyAgree": 3}, "HI": {"stronglyAgree": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 1, "stronglyDisagree": 0, "somewhatAgree": 2, "disagree": 0, "agree": 2, "refused": 0, "fillKey": "Agree"}, "FL": {"refused": 2, "somewhatDisagree": 1, "neitherAgreeNorDisagree": 10, "disagree": 0, "somewhatAgree": 22, "stronglyDisagree": 1, "stronglyAgree": 22, "fillKey": "Agree", "agree": 29}, "WY": {"stronglyAgree": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 0, "stronglyDisagree": 0, "somewhatAgree": 1, "disagree": 0, "agree": 1, "refused": 0, "fillKey": "Agree"}, "NH": {"refused": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 0, "stronglyDisagree": 0, "somewhatAgree": 4, "disagree": 0, "stronglyAgree": 1, "fillKey": "Somewhat agree", "agree": 2}, "NJ": {"neitherAgreeNorDisagree": 2, "somewhatDisagree": 3, "somewhatAgree": 7, "stronglyDisagree": 0, "fillKey": "Agree", "disagree": 0, "stronglyAgree": 4, "refused": 1, "agree": 17}, "NM": {"refused": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 0, "stronglyDisagree": 0, "somewhatAgree": 1, "disagree": 0, "agree": 1, "fillKey": "Strongly agree", "stronglyAgree": 2}, "TX": {"refused": 0, "somewhatDisagree": 2, "neitherAgreeNorDisagree": 17, "stronglyDisagree": 0, "somewhatAgree": 26, "disagree": 0, "agree": 29, "fillKey": "Strongly agree", "stronglyAgree": 31}, "LA": {"neitherAgreeNorDisagree": 1, "somewhatDisagree": 1, "somewhatAgree": 4, "stronglyDisagree": 0, "refused": 1, "disagree": 0, "stronglyAgree": 5, "fillKey": "Agree", "agree": 7}, "AK": {"stronglyDisagree": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 0, "disagree": 0, "fillKey": "Agree", "somewhatAgree": 0, "stronglyAgree": 1, "refused": 0, "agree": 2}, "NC": {"refused": 1, "somewhatDisagree": 1, "neitherAgreeNorDisagree": 4, "stronglyDisagree": 0, "somewhatAgree": 9, "disagree": 0, "stronglyAgree": 10, "fillKey": "Agree", "agree": 19}, "ND": {"stronglyAgree": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 0, "stronglyDisagree": 0, "somewhatAgree": 0, "disagree": 0, "agree": 2, "refused": 0, "fillKey": "Agree"}, "NE": {"stronglyAgree": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 0, "stronglyDisagree": 0, "somewhatAgree": 7, "disagree": 0, "agree": 3, "refused": 0, "fillKey": "Somewhat agree"}, "TN": {"refused": 0, "somewhatDisagree": 0, "somewhatAgree": 4, "stronglyDisagree": 0, "neitherAgreeNorDisagree": 6, "disagree": 1, "stronglyAgree": 5, "fillKey": "Agree", "agree": 10}, "NY": {"refused": 1, "somewhatDisagree": 1, "neitherAgreeNorDisagree": 12, "stronglyDisagree": 0, "somewhatAgree": 18, "disagree": 1, "stronglyAgree": 23, "fillKey": "Agree", "agree": 24}, "PA": {"refused": 2, "somewhatDisagree": 4, "neitherAgreeNorDisagree": 7, "stronglyDisagree": 1, "somewhatAgree": 13, "disagree": 4, "stronglyAgree": 19, "fillKey": "Agree", "agree": 25}, "RI": {"stronglyDisagree": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 0, "disagree": 0, "fillKey": "Strongly agree", "somewhatAgree": 0, "agree": 1, "refused": 0, "stronglyAgree": 1}, "NV": {"refused": 0, "somewhatDisagree": 0, "somewhatAgree": 2, "stronglyDisagree": 0, "neitherAgreeNorDisagree": 2, "disagree": 0, "stronglyAgree": 8, "fillKey": "Agree", "agree": 12}, "VA": {"refused": 1, "somewhatDisagree": 1, "neitherAgreeNorDisagree": 3, "stronglyDisagree": 0, "somewhatAgree": 3, "disagree": 0, "agree": 12, "fillKey": "Strongly agree", "stronglyAgree": 12}, "CO": {"neitherAgreeNorDisagree": 1, "somewhatDisagree": 1, "somewhatAgree": 6, "stronglyDisagree": 0, "fillKey": "Agree", "disagree": 1, "stronglyAgree": 5, "refused": 0, "agree": 13}, "CA": {"refused": 1, "somewhatDisagree": 4, "neitherAgreeNorDisagree": 16, "stronglyDisagree": 1, "somewhatAgree": 31, "disagree": 2, "stronglyAgree": 42, "fillKey": "Agree", "agree": 58}, "AL": {"refused": 1, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 3, "stronglyDisagree": 0, "somewhatAgree": 2, "disagree": 1, "agree": 5, "fillKey": "Strongly agree", "stronglyAgree": 6}, "AR": {"refused": 0, "somewhatDisagree": 1, "neitherAgreeNorDisagree": 5, "stronglyDisagree": 0, "somewhatAgree": 4, "disagree": 0, "agree": 2, "fillKey": "Neither agree nor disagree", "stronglyAgree": 2}, "VT": {"stronglyAgree": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 0, "stronglyDisagree": 0, "somewhatAgree": 1, "disagree": 0, "agree": 1, "refused": 0, "fillKey": "Agree"}, "IL": {"refused": 0, "somewhatDisagree": 1, "neitherAgreeNorDisagree": 7, "stronglyDisagree": 0, "somewhatAgree": 11, "disagree": 0, "stronglyAgree": 15, "fillKey": "Agree", "agree": 21}, "GA": {"refused": 0, "somewhatDisagree": 3, "neitherAgreeNorDisagree": 5, "disagree": 0, "somewhatAgree": 7, "stronglyDisagree": 1, "stronglyAgree": 11, "fillKey": "Agree", "agree": 15}, "IN": {"refused": 0, "somewhatDisagree": 1, "neitherAgreeNorDisagree": 6, "disagree": 1, "somewhatAgree": 7, "stronglyDisagree": 1, "stronglyAgree": 2, "fillKey": "Agree", "agree": 12}, "IA": {"refused": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 0, "stronglyDisagree": 0, "somewhatAgree": 1, "disagree": 0, "stronglyAgree": 5, "fillKey": "Agree", "agree": 9}, "MA": {"refused": 1, "somewhatDisagree": 0, "somewhatAgree": 5, "stronglyDisagree": 0, "neitherAgreeNorDisagree": 6, "disagree": 1, "stronglyAgree": 5, "fillKey": "Agree", "agree": 13}, "AZ": {"refused": 1, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 3, "stronglyDisagree": 0, "somewhatAgree": 5, "disagree": 0, "stronglyAgree": 10, "fillKey": "Agree", "agree": 16}, "ID": {"neitherAgreeNorDisagree": 0, "somewhatDisagree": 1, "somewhatAgree": 1, "stronglyDisagree": 0, "fillKey": "Strongly agree", "disagree": 0, "agree": 2, "refused": 0, "stronglyAgree": 2}, "CT": {"refused": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 2, "stronglyDisagree": 0, "somewhatAgree": 5, "disagree": 0, "stronglyAgree": 4, "fillKey": "Agree", "agree": 11}, "ME": {"refused": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 1, "stronglyDisagree": 0, "somewhatAgree": 3, "disagree": 0, "agree": 2, "fillKey": "Strongly agree", "stronglyAgree": 3}, "MD": {"refused": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 5, "stronglyDisagree": 0, "somewhatAgree": 4, "disagree": 0, "agree": 8, "fillKey": "Strongly agree", "stronglyAgree": 8}, "OK": {"stronglyDisagree": 0, "somewhatDisagree": 3, "neitherAgreeNorDisagree": 3, "disagree": 0, "fillKey": "Agree", "somewhatAgree": 1, "stronglyAgree": 5, "refused": 0, "agree": 8}, "OH": {"refused": 1, "somewhatDisagree": 2, "neitherAgreeNorDisagree": 7, "stronglyDisagree": 1, "somewhatAgree": 18, "disagree": 2, "stronglyAgree": 10, "fillKey": "Agree", "agree": 19}, "UT": {"stronglyAgree": 0, "somewhatDisagree": 1, "somewhatAgree": 0, "stronglyDisagree": 0, "neitherAgreeNorDisagree": 0, "disagree": 1, "agree": 0, "refused": 0, "fillKey": "Somewhat disagree"}, "MO": {"neitherAgreeNorDisagree": 2, "somewhatDisagree": 0, "somewhatAgree": 7, "disagree": 0, "fillKey": "Agree", "stronglyDisagree": 2, "stronglyAgree": 9, "refused": 0, "agree": 11}, "MN": {"refused": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 4, "stronglyDisagree": 0, "somewhatAgree": 12, "disagree": 2, "stronglyAgree": 4, "fillKey": "Somewhat agree", "agree": 6}, "MI": {"refused": 0, "somewhatDisagree": 1, "neitherAgreeNorDisagree": 3, "stronglyDisagree": 0, "somewhatAgree": 6, "disagree": 1, "stronglyAgree": 11, "fillKey": "Agree", "agree": 23}, "KS": {"refused": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 0, "stronglyDisagree": 0, "somewhatAgree": 6, "disagree": 0, "stronglyAgree": 2, "fillKey": "Somewhat agree", "agree": 4}, "MT": {"stronglyDisagree": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 0, "agree": 0, "disagree": 0, "fillKey": "Refused", "somewhatAgree": 0, "stronglyAgree": 1, "refused": 1}, "MS": {"somewhatDisagree": 1, "neitherAgreeNorDisagree": 0, "agree": 0, "stronglyDisagree": 0, "somewhatAgree": 1, "disagree": 0, "stronglyAgree": 2, "refused": 0, "fillKey": "Strongly agree"}, "SC": {"refused": 0, "somewhatDisagree": 0, "somewhatAgree": 3, "stronglyDisagree": 0, "neitherAgreeNorDisagree": 3, "disagree": 0, "stronglyAgree": 5, "fillKey": "Agree", "agree": 10}, "KY": {"refused": 1, "somewhatDisagree": 2, "neitherAgreeNorDisagree": 3, "stronglyDisagree": 0, "somewhatAgree": 4, "disagree": 0, "stronglyAgree": 3, "fillKey": "Agree", "agree": 7}, "OR": {"neitherAgreeNorDisagree": 0, "somewhatDisagree": 0, "somewhatAgree": 4, "disagree": 0, "fillKey": "Agree", "stronglyDisagree": 1, "stronglyAgree": 7, "refused": 0, "agree": 12}, "SD": {"stronglyAgree": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 0, "stronglyDisagree": 0, "somewhatAgree": 1, "disagree": 0, "agree": 2, "refused": 0, "fillKey": "Agree"}}
});
resultmap_q2.labels();

