
var resultmap_q3 = new Datamap({
  scope: 'usa',
  element: document.getElementById('resultmap_q3'),
  geographyConfig: {
    highlightBorderColor: '#bada55',
    popupTemplate: function(geography, data) {
      return '<div class="hoverinfo"><strong>' + geography.properties.name + '</strong>' +
          '<br />Strongly Agree: ' +  data.stronglyAgree + 
          '<br />Agree: ' +  data.agree + 
          '<br />Somewhat agree: ' + data.somewhatAgree +
          '<br />Neither agree nor disagree: ' + data.neitherAgreeNorDisagree +
          '<br />Somewhat disagree: ' + data.somewhatDisagree +
          '<br />Disagree: ' + data.disagree +
          '<br />Strongly disagree: ' + data.stronglyDisagree +
          '<br />Refused: ' + data.refused + ' </div>'
    },
    highlightBorderWidth: 3
  },

  fills: {
  'Strongly agree': '#5BC3F7',
  'Agree': '#51B9ED',
  'Somewhat agree': '#5185ED',
  'Neither agree nor disagree': '#6B51ED',
  'Somewhat disagree': '#FFD5A1',
  'Disagree ': '#FFC18D', 
  'Strongly disagree': '#E37B47',
  'Refused ': '#B6B6B4',     
  defaultFill: '#B6B6B4'
},
data:{"WA": {"stronglyAgree": 1, "somewhatDisagree": 10, "neitherAgreeNorDisagree": 7, "disagree": 3, "somewhatAgree": 8, "stronglyDisagree": 6, "agree": 5, "refused": 2, "fillKey": "Somewhat disagree"}, "DE": {"somewhatAgree": 0, "somewhatDisagree": 1, "neitherAgreeNorDisagree": 0, "disagree": 0, "fillKey": "Strongly agree", "stronglyDisagree": 1, "agree": 1, "refused": 0, "stronglyAgree": 1}, "DC": {"neitherAgreeNorDisagree": 0, "somewhatDisagree": 1, "somewhatAgree": 1, "stronglyDisagree": 0, "fillKey": "Strongly agree", "disagree": 0, "agree": 1, "refused": 0, "stronglyAgree": 1}, "WI": {"stronglyAgree": 0, "somewhatDisagree": 7, "neitherAgreeNorDisagree": 6, "disagree": 2, "somewhatAgree": 10, "stronglyDisagree": 4, "agree": 4, "refused": 0, "fillKey": "Somewhat agree"}, "WV": {"stronglyAgree": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 2, "disagree": 3, "somewhatAgree": 1, "stronglyDisagree": 1, "agree": 1, "refused": 0, "fillKey": "Disagree"}, "HI": {"somewhatAgree": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 2, "stronglyDisagree": 1, "fillKey": "Neither agree nor disagree", "disagree": 1, "agree": 0, "stronglyAgree": 0, "refused": 1}, "FL": {"refused": 1, "somewhatDisagree": 5, "neitherAgreeNorDisagree": 15, "stronglyDisagree": 8, "somewhatAgree": 25, "disagree": 10, "agree": 17, "stronglyAgree": 6, "fillKey": "Somewhat agree"}, "WY": {"somewhatDisagree": 2, "neitherAgreeNorDisagree": 0, "agree": 0, "stronglyDisagree": 0, "somewhatAgree": 0, "disagree": 0, "fillKey": "Somewhat disagree", "stronglyAgree": 0, "refused": 0}, "NH": {"stronglyAgree": 0, "somewhatDisagree": 1, "somewhatAgree": 3, "stronglyDisagree": 0, "neitherAgreeNorDisagree": 0, "disagree": 2, "agree": 1, "refused": 0, "fillKey": "Somewhat agree"}, "NJ": {"somewhatDisagree": 0, "neitherAgreeNorDisagree": 5, "agree": 3, "disagree": 4, "somewhatAgree": 15, "stronglyDisagree": 4, "stronglyAgree": 3, "refused": 0, "fillKey": "Somewhat agree"}, "NM": {"stronglyAgree": 0, "somewhatDisagree": 1, "neitherAgreeNorDisagree": 0, "stronglyDisagree": 0, "somewhatAgree": 2, "disagree": 0, "agree": 1, "refused": 0, "fillKey": "Somewhat agree"}, "TX": {"somewhatDisagree": 6, "neitherAgreeNorDisagree": 23, "agree": 11, "disagree": 15, "somewhatAgree": 20, "stronglyDisagree": 16, "stronglyAgree": 14, "refused": 0, "fillKey": "Neither agree nor disagree"}, "LA": {"stronglyAgree": 0, "somewhatDisagree": 1, "neitherAgreeNorDisagree": 2, "stronglyDisagree": 1, "somewhatAgree": 7, "disagree": 5, "agree": 2, "refused": 1, "fillKey": "Somewhat agree"}, "AK": {"stronglyAgree": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 0, "stronglyDisagree": 1, "somewhatAgree": 0, "disagree": 1, "agree": 1, "refused": 0, "fillKey": "Agree"}, "NC": {"refused": 0, "somewhatDisagree": 7, "neitherAgreeNorDisagree": 6, "stronglyDisagree": 4, "somewhatAgree": 9, "disagree": 9, "agree": 6, "stronglyAgree": 3, "fillKey": "Disagree"}, "ND": {"stronglyAgree": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 0, "stronglyDisagree": 0, "somewhatAgree": 0, "disagree": 1, "agree": 1, "refused": 0, "fillKey": "Agree"}, "NE": {"somewhatDisagree": 2, "neitherAgreeNorDisagree": 3, "agree": 1, "disagree": 1, "somewhatAgree": 0, "stronglyDisagree": 2, "stronglyAgree": 1, "refused": 0, "fillKey": "Neither agree nor disagree"}, "TN": {"somewhatDisagree": 2, "somewhatAgree": 4, "agree": 3, "disagree": 2, "neitherAgreeNorDisagree": 7, "stronglyDisagree": 5, "stronglyAgree": 3, "refused": 0, "fillKey": "Neither agree nor disagree"}, "NY": {"stronglyDisagree": 5, "somewhatDisagree": 14, "neitherAgreeNorDisagree": 15, "disagree": 5, "somewhatAgree": 19, "stronglyAgree": 8, "agree": 14, "refused": 0, "fillKey": "Somewhat agree"}, "PA": {"refused": 1, "somewhatDisagree": 6, "neitherAgreeNorDisagree": 16, "stronglyDisagree": 7, "somewhatAgree": 15, "disagree": 12, "agree": 12, "stronglyAgree": 6, "fillKey": "Neither agree nor disagree"}, "RI": {"somewhatDisagree": 0, "neitherAgreeNorDisagree": 0, "agree": 0, "stronglyDisagree": 0, "somewhatAgree": 2, "disagree": 0, "fillKey": "Somewhat agree", "stronglyAgree": 0, "refused": 0}, "NV": {"refused": 0, "somewhatDisagree": 1, "somewhatAgree": 4, "stronglyDisagree": 0, "neitherAgreeNorDisagree": 5, "disagree": 2, "stronglyAgree": 4, "fillKey": "Agree", "agree": 8}, "VA": {"disagree": 1, "somewhatDisagree": 6, "neitherAgreeNorDisagree": 6, "stronglyDisagree": 1, "somewhatAgree": 5, "stronglyAgree": 2, "agree": 11, "refused": 0, "fillKey": "Agree"}, "CO": {"somewhatDisagree": 6, "somewhatAgree": 6, "agree": 1, "disagree": 3, "neitherAgreeNorDisagree": 3, "stronglyDisagree": 4, "stronglyAgree": 4, "refused": 0, "fillKey": "Somewhat agree"}, "CA": {"refused": 2, "somewhatDisagree": 20, "neitherAgreeNorDisagree": 27, "disagree": 14, "somewhatAgree": 39, "stronglyDisagree": 14, "agree": 27, "stronglyAgree": 12, "fillKey": "Somewhat agree"}, "AL": {"stronglyAgree": 0, "somewhatDisagree": 4, "neitherAgreeNorDisagree": 5, "stronglyDisagree": 1, "somewhatAgree": 2, "disagree": 2, "agree": 4, "refused": 0, "fillKey": "Neither agree nor disagree"}, "AR": {"somewhatDisagree": 1, "somewhatAgree": 2, "agree": 2, "disagree": 1, "neitherAgreeNorDisagree": 3, "stronglyDisagree": 3, "fillKey": "Strongly disagree", "stronglyAgree": 0, "refused": 2}, "VT": {"stronglyAgree": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 0, "stronglyDisagree": 0, "somewhatAgree": 1, "disagree": 1, "agree": 0, "refused": 0, "fillKey": "Disagree"}, "IL": {"refused": 0, "somewhatDisagree": 9, "neitherAgreeNorDisagree": 10, "stronglyDisagree": 2, "somewhatAgree": 13, "disagree": 11, "agree": 8, "stronglyAgree": 2, "fillKey": "Somewhat agree"}, "GA": {"somewhatDisagree": 6, "neitherAgreeNorDisagree": 7, "agree": 5, "stronglyDisagree": 4, "somewhatAgree": 8, "disagree": 5, "stronglyAgree": 7, "refused": 0, "fillKey": "Somewhat agree"}, "IN": {"refused": 0, "somewhatDisagree": 2, "neitherAgreeNorDisagree": 6, "stronglyDisagree": 5, "somewhatAgree": 6, "disagree": 5, "agree": 5, "stronglyAgree": 1, "fillKey": "Somewhat agree"}, "IA": {"stronglyAgree": 0, "somewhatDisagree": 1, "somewhatAgree": 3, "stronglyDisagree": 3, "neitherAgreeNorDisagree": 2, "disagree": 3, "agree": 3, "refused": 0, "fillKey": "Agree"}, "MA": {"stronglyAgree": 1, "somewhatDisagree": 6, "somewhatAgree": 8, "stronglyDisagree": 2, "neitherAgreeNorDisagree": 4, "disagree": 5, "agree": 4, "refused": 1, "fillKey": "Somewhat agree"}, "AZ": {"somewhatDisagree": 1, "stronglyAgree": 1, "somewhatAgree": 10, "disagree": 4, "neitherAgreeNorDisagree": 3, "stronglyDisagree": 4, "agree": 11, "refused": 1, "fillKey": "Agree"}, "ID": {"neitherAgreeNorDisagree": 0, "somewhatDisagree": 1, "somewhatAgree": 1, "stronglyDisagree": 0, "fillKey": "Agree", "disagree": 1, "stronglyAgree": 1, "refused": 0, "agree": 2}, "CT": {"refused": 0, "somewhatDisagree": 4, "neitherAgreeNorDisagree": 4, "stronglyDisagree": 2, "somewhatAgree": 3, "disagree": 4, "agree": 4, "stronglyAgree": 1, "fillKey": "Disagree"}, "ME": {"stronglyAgree": 0, "somewhatDisagree": 1, "neitherAgreeNorDisagree": 1, "stronglyDisagree": 0, "somewhatAgree": 1, "disagree": 1, "agree": 5, "refused": 0, "fillKey": "Agree"}, "MD": {"refused": 0, "somewhatDisagree": 4, "somewhatAgree": 5, "stronglyDisagree": 1, "neitherAgreeNorDisagree": 4, "disagree": 4, "agree": 5, "stronglyAgree": 2, "fillKey": "Agree"}, "OK": {"stronglyAgree": 0, "somewhatDisagree": 2, "neitherAgreeNorDisagree": 4, "disagree": 5, "somewhatAgree": 1, "stronglyDisagree": 4, "agree": 4, "refused": 0, "fillKey": "Disagree"}, "OH": {"refused": 0, "somewhatDisagree": 6, "neitherAgreeNorDisagree": 12, "stronglyDisagree": 5, "somewhatAgree": 13, "disagree": 9, "agree": 11, "stronglyAgree": 4, "fillKey": "Somewhat agree"}, "UT": {"stronglyAgree": 0, "somewhatDisagree": 1, "neitherAgreeNorDisagree": 0, "stronglyDisagree": 0, "somewhatAgree": 0, "disagree": 0, "agree": 1, "refused": 0, "fillKey": "Somewhat disagree"}, "MO": {"refused": 1, "somewhatDisagree": 1, "neitherAgreeNorDisagree": 5, "disagree": 2, "somewhatAgree": 7, "stronglyDisagree": 7, "agree": 5, "stronglyAgree": 3, "fillKey": "Somewhat agree"}, "MN": {"refused": 0, "somewhatDisagree": 1, "somewhatAgree": 4, "disagree": 6, "neitherAgreeNorDisagree": 3, "stronglyDisagree": 3, "agree": 9, "stronglyAgree": 2, "fillKey": "Agree"}, "MI": {"somewhatAgree": 3, "somewhatDisagree": 2, "neitherAgreeNorDisagree": 7, "stronglyDisagree": 4, "fillKey": "Agree", "disagree": 10, "agree": 14, "refused": 0, "stronglyAgree": 5}, "KS": {"neitherAgreeNorDisagree": 1, "somewhatDisagree": 4, "somewhatAgree": 2, "stronglyDisagree": 0, "fillKey": "Agree", "disagree": 0, "stronglyAgree": 1, "refused": 0, "agree": 4}, "MT": {"stronglyAgree": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 0, "stronglyDisagree": 0, "somewhatAgree": 1, "disagree": 0, "agree": 1, "refused": 0, "fillKey": "Agree"}, "MS": {"stronglyAgree": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 1, "disagree": 1, "somewhatAgree": 0, "stronglyDisagree": 1, "agree": 1, "refused": 0, "fillKey": "Agree"}, "SC": {"stronglyAgree": 0, "somewhatDisagree": 1, "neitherAgreeNorDisagree": 7, "stronglyDisagree": 1, "somewhatAgree": 6, "disagree": 4, "agree": 2, "refused": 0, "fillKey": "Neither agree nor disagree"}, "KY": {"refused": 1, "somewhatDisagree": 1, "neitherAgreeNorDisagree": 4, "disagree": 1, "somewhatAgree": 5, "stronglyDisagree": 3, "agree": 3, "stronglyAgree": 2, "fillKey": "Somewhat agree"}, "OR": {"refused": 0, "somewhatDisagree": 2, "neitherAgreeNorDisagree": 3, "disagree": 1, "somewhatAgree": 3, "stronglyDisagree": 4, "agree": 9, "stronglyAgree": 2, "fillKey": "Agree"}, "SD": {"stronglyAgree": 0, "somewhatDisagree": 0, "neitherAgreeNorDisagree": 0, "stronglyDisagree": 0, "somewhatAgree": 1, "disagree": 1, "agree": 1, "refused": 0, "fillKey": "Somewhat agree"}}
});
resultmap_q3.labels();

