h.state	avg_measure_rank	stddev_measure_rank	sum_measure_rank	cnt_measure_rank
NJ	0.5245602776380885	0.32805108566126423	2096.66742971944	3997
DE	0.5121541901955634	0.3205237406693729	203.83736769783425	398
RI	0.5055691263159248	0.33450439985923125	357.94294143167474	708
CT	0.4949504215051269	0.34146040150422813	930.5067924296386	1880
DC	0.4935221526459865	0.36253498157767994	254.65743076532902	516
MA	0.4638591842587234	0.3435061153549228	1794.207324712742	3868
FL	0.46195385714568604	0.3361320890751047	5199.752616031842	11256
NY	0.45523764875240924	0.3516371564711713	4884.699971113351	10730
MD	0.4494642479157858	0.36303016537472876	1243.2181097350635	2766
VA	0.4386048249826763	0.3415620996447459	2261.0078727856962	5155

The top ranking state, based on mean percentile ranking across all Timely &
Effective Care + Readmissions and Death metrics, is New Jersey, followed by
Delaware and Road Island. New Jersey averaged scores higher than 52% of other
states across all metrics. Standard deviation of scores was roughly equivalent
across all states, despite some having many more hospitals and thus more
rankings. 

I chose to utilize again the percentile ranking methodology for the same
reasons described in the 'Best Hospitals' query, and because the methodology
aggregates well into the state level. 
