The top ranking state, based on mean percentile ranking across all Timely &
Effective Care + Readmissions and Death metrics, is New Jersey, followed by
Delaware and Road Island. New Jersey averaged scores higher than 52% of other
states across all metrics. Standard deviation of scores was roughly equivalent
across all states, despite some having many more hospitals and thus more
rankings. 

I chose to utilize again the percentile ranking methodology for the same
reasons described in the 'Best Hospitals' query, and because the methodology
aggregates well into the state level. 

h.state	avg_measure_rank	stddev_measure_rank	sum_measure_rank	cnt_measure_rank
NJ	0.5259286617714218	0.32801502709062236	2102.136861100373	3997
DE	0.5148117705298988	0.3205370775474061	204.8950846708997	398
RI	0.5041536776356011	0.33409053125519617	356.9408037660056	708
CT	0.4959744543251173	0.3415335239441509	932.4319741312205	1880
DC	0.4944841021970766	0.36249326178569485	255.15379673369154	516
MA	0.46532117514833293	0.3437801219814014	1799.8623054737518	3868
FL	0.462474751726104	0.3362126320012546	5205.615805429027	11256
NY	0.45548273321709865	0.3517142007306523	4887.329727419468	10730
MD	0.4506114463681344	0.36326387817117545	1246.3912606542597	2766
VA	0.43869655178112493	0.34165327238534526	2261.480724431699	5155
